language: node_js
node_js:
<<<<<<< HEAD
  - "11.10.1"
=======
  - "12"
>>>>>>> cc1ba30aa3764fa044bb6c4ad6babb8e877765e4

branches:
  only:
    - master

cache:
  directories:
    - node_modules

before_script:
  - yarn install

script:
  - yarn build --prod
  - yarn lint
<<<<<<< HEAD
  - yarn test
=======
  - yarn test-coverage
>>>>>>> cc1ba30aa3764fa044bb6c4ad6babb8e877765e4
